#
# Player options, stored in prefs.
#

# Current version number of preferences file.
# If it doesn't match what the code expects, your preferences file is ignored & reset to default.
property OptionVersion        0x04754439 uint32
property OptionDefaultsSet    0x0461709d bool


#######################################################
# Config manager options
#
# NOTE: All options set through the config manager must be uint32s
# Each of these should have a corresponding entry in Options.txt,
# and potentially SPCommonOptionIDs.h.

# Low/Med/High
property OptionShadows        0x0461709e uint32
property OptionTextureDetail  0x0461709f uint32
property OptionEffects        0x046170a0 uint32
property OptionBakeQuality    0x046170a3 uint32
property OptionLighting       0x046170a6 uint32
property OptionPlanetQuality  0x046170a7 uint32
property OptionGameQuality    0x05c9482d uint32
property OptionDOF            0x4c0dd839 uint32

property OptionPhotoRes       0x0473b8cb uint32	
property OptionVideoRes       0x0473b8cc uint32
property OptionAudioPerformance 0x7d8ed666 uint32

# on/off
property OptionFullScreen     0x046170a2 uint32
property OptionFitToScreen    0x046170a5 uint32

property OptionDiskCacheSize  0x046170a4 uint32

# Populated in code; contains screen resolution & refresh rate
property OptionScreenSize     0x046170a1 uint32

# Game options
property OptionTutorialsEnabled 0x04ea96cb uint32

# Launching EP1 for the first time etc
property ScenarioStarEffectsEnabled      0x08069a6c bool
property ScenarioGAEditorEffectsEnabled  0x0806dbba bool
property ScenarioGAButtonClicked         0x080d7de1 bool
property ScenarioGAFirstLaunched         0x080d97fe bool
property ScenarioSpaceGameLaunched       0x080eaa93 bool
property ScenarioCaptainEditorLaunched   0x080d8460 bool
property ScenarioAdventureEditorLaunched 0x080d8470 bool

# Scenario Tutorial Completion
property NumScenarioTutorialCompletedBuild 0x07abf095 uint32
property NumScenarioTutorialCompletedTerrain 0x07abf09d uint32

# Scenario Play Mode Tutorial Completion
property ScenarioPlayModeTutorialComplete 0x07be69ad bool

# Captain Editor Tutorial Completion
property CaptainEditorTutorialCompleted 0x07be27a2 bool

# Captain Sporpedia Tutorial Completion
property CaptainSporepediaTutorialCompleted 0x07d1fe81 bool

# YouTubeLogin
property OptionLoggedInYouTube 0x05664a8b uint32

# Game Hints
property OptionShowHints 0x05b5bb5e uint32      

# Login
property OptionBuddiesOnly  0x05de7b4a uint32

# Edge Scroll
property OptionEdgeScroll   0x0636ec26 uint32

# download expiry
property OptionExpireOld        0x0626f940 uint32
property OptionArchiveExpired   0x0626f9c0 uint32
property OptionExpireDays       0x0626f958 uint32
property OptionDownloadSize     0x0685a63c uint32

# feed update
property OptionUpdateLimit      0x0685a785 uint32
property OptionUpdateLimitDays  0x0685a821 uint32

# image capture
property OptionCaptureUI     0x0631621a bool      false

# Dialog Box when entering Sporepedia
property OptionExplainSporepedia  0x0604a51a uint32

# Dialog Box when clicking on PaintLikeThis
property OptionExplainPaintLikeThis 0x0604a561 uint32

# game controls
property OptionCellControls       0x0679b833 uint32
property OptionCreatureControls   0x0679b85e uint32
property OptionTribeControls      0x0679b868 uint32
property OptionCivControls        0x0679b873 uint32
property OptionSpaceControls      0x0679b880 uint32
  
##############################################################
# Set by options screen when a change requires asset rebaking.
property PrefsClearGraphicsCache (hash(PrefsClearGraphicsCache)) bool false


#######################################################
# Audio
#
# These are manipulated directly rather than through the
# config manager.

property AudioMasterVolume   (hash(mastervolume))   float
property AudioSFXVolume      (hash(sfxvolume))      float
property AudioMusicVolume    (hash(musicvolume))    float
property AudioVOXVolume      (hash(voxvolume))      float
property AudioSpeakerMode    (hash(speakermode))    uint32
property AudioMuteAll        (hash(muteall))        bool


#######################################################
# Login
#
# Set directly by network
property UserName           0x040512ef string8
property Password           0x040512f4 string8
property PlayOffline        0x040e3d98 bool
property PromptOnStartup    0x0440a514 bool

###################################################
# YouTube credentials
#
property YTUserName           0x05664bf5 string8
property YTPassword           0x05664bf6 string8
#property YTPromptOnStartup    0x05664bf7 bool


#######################################################
# Names for props set directly by config manager script
#
property ShaderPath              (hash(ShaderPath))  int
property EffectsInstancing       (hash(effectsInstancing)) bool
property MRT                     41              bool
property AlwaysFullscreen        0x05dd4647      bool
property RenderTargetCorrection  68              bool
property dropShadowQualityText   (hash(dropShadowQualityText))  int
property dropShadowQualityImage  (hash(dropShadowQualityImage)) int
property NumFramesToBuffer       0x05c97448 int
property terrainGenerateBrushesPerFrame	(hash(terrainGenerateBrushesPerFrame))	int
property terrainGenerateSingleStep		(hash(terrainGenerateSingleStep))	bool
property terrainGenerateTimeLimit		(hash(terrainGenerateTimeLimit))	int
   
# Mac
property MacSpecificText         0x061b67b6 bool
property Support51Audio          0x063ab656 bool

# property skinpaintTextureSize        (hash(skinpaintTextureSize))    int   2048   # Reduce if creature painting is taking to long 
# property skinpaintBumpHeight         (hash(skinpaintBumpHeight))     float 5.0   # range = 0-10   
# property skinpaintGlossMultiplier    (hash(skinpaintGlossMultiplier)) float 0.7  # range = 0-2, neutral = 1.0   
# property skinpaintPhongMultiplier    (hash(skinpaintPhongMultiplier)) float 0.95  # range = 0-2, neutral = 1.0   
# property skinpaintPartBumpScale      (hash(skinpaintPartBumpScale))  float 0.8   # range = 0-1   
# property skinpaintAmbOccEnabled      (hash(skinpaintAmbOccEnabled))  bool  true   
# property skinpaintAmbOccDiffuse      (hash(skinpaintAmbOccDiffuse))  float 0.5   # range = 0-1   
# property skinpaintAmbOccSpecular     (hash(skinpaintAmbOccSpecular)) float 0.3   # range = 0-1   